# Agregar JWT Configuration si es necesario


# Server Configuration
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable
export GIN_MODE=release # no esta tomando la config para produccion
