# Agregar JWT Configuration si es necesario


# Server Configuration
PORT=8002

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=coursesdb
DB_SSLMODE=disable
GIN_MODE=release

JWT_SECRET_KEY=supersecret